#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May  4 14:06:07 2026
# Process ID         : 4524
# Current directory  : C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.runs/synth_1
# Command line       : vivado.exe -log RISC_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_CPU.tcl
# Log file           : C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.runs/synth_1/RISC_CPU.vds
# Journal file       : C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.runs/synth_1\vivado.jou
# Running On         : JustinThinkPad
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 PRO 8840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15748 MB
# Swap memory        : 6442 MB
# Total Virtual      : 22190 MB
# Available Virtual  : 3426 MB
#-----------------------------------------------------------
source RISC_CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/utils_1/imports/synth_1/RISC_CPU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/utils_1/imports/synth_1/RISC_CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RISC_CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2992
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1066.684 ; gain = 470.445
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_CPU' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:54]
INFO: [Synth 8-6157] synthesizing module 'sync_2ff' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:574]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_2ff' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:574]
INFO: [Synth 8-6157] synthesizing module 'sync_2ff__parameterized0' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:574]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_2ff__parameterized0' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:574]
INFO: [Synth 8-6157] synthesizing module 'clock_enable' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:550]
	Parameter DIVISOR bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_enable' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:550]
INFO: [Synth 8-6157] synthesizing module 'risc_cpu_core' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:172]
INFO: [Synth 8-6157] synthesizing module 'instr_rom' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:421]
	Parameter ROM_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:432]
INFO: [Synth 8-6155] done synthesizing module 'instr_rom' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:421]
INFO: [Synth 8-6157] synthesizing module 'data_ram' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:444]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_ram' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:444]
INFO: [Synth 8-6157] synthesizing module 'mmio' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:470]
INFO: [Synth 8-6155] done synthesizing module 'mmio' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:470]
INFO: [Synth 8-226] default block is never used [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:287]
INFO: [Synth 8-6155] done synthesizing module 'risc_cpu_core' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:172]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_scan' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:590]
INFO: [Synth 8-226] default block is never used [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:628]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_decode' [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:654]
INFO: [Synth 8-226] default block is never used [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:670]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_decode' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:654]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_scan' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:590]
INFO: [Synth 8-6155] done synthesizing module 'RISC_CPU' (0#1) [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:54]
WARNING: [Synth 8-6014] Unused sequential element regs_reg[0] was removed.  [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/sources_1/new/RISC_CPU.v:237]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1195.652 ; gain = 599.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1195.652 ; gain = 599.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1195.652 ; gain = 599.414
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1195.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/constrs_1/imports/References/NexysA7-100t.xdc]
Finished Parsing XDC File [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/constrs_1/imports/References/NexysA7-100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.srcs/constrs_1/imports/References/NexysA7-100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RISC_CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RISC_CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1286.082 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.082 ; gain = 689.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.082 ; gain = 689.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.082 ; gain = 689.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1286.082 ; gain = 689.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 275   
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 6     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 18    
	  11 Input    1 Bit        Muxes := 10    
	  13 Input    1 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design RISC_CPU has port DP driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1329.184 ; gain = 732.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|instr_rom   | rom        | 1024x16       | LUT            | 
|instr_rom   | p_0_out    | 1024x16       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1391.402 ; gain = 795.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 1524.289 ; gain = 928.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1524.352 ; gain = 928.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     3|
|4     |LUT2   |   102|
|5     |LUT3   |   129|
|6     |LUT4   |    44|
|7     |LUT5   |   149|
|8     |LUT6   |  1745|
|9     |MUXF7  |   567|
|10    |MUXF8  |   263|
|11    |FDRE   |  4450|
|12    |IBUF   |    23|
|13    |OBUF   |    35|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.598 ; gain = 1063.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1659.598 ; gain = 972.930
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1659.598 ; gain = 1063.359
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1671.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 850 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RISC_CPU' is not ideal for floorplanning, since the cellview 'data_ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1675.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a832d8d8
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 1675.387 ; gain = 1283.969
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1675.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jjnat/Vault 451/Quote/Projects/Digital Design Techniques and Verification/Final Project/Digital-Lock-Custom-16-bit-RISC-Soc/src/src.runs/synth_1/RISC_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RISC_CPU_utilization_synth.rpt -pb RISC_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  4 14:07:49 2026...
